<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }


        html{
            font-size: 20px;
        }

        button {
            color: #fff !important;
            background: #fd6802;
            height: 60px;
            width: 190px;
            border-radius: 30px 0px 30px 0px !important;
            transition: 1s;
        }



        button:hover {
            background: #2e2d2d;
            color: #fff;
            border: 2px solid #fd6802;
        }

        .carousel {
            text-align: center;
        }



        .carousel-inner {
            margin: 0 auto;
        }

        .carousel-control.left,
        .carousel-control.right {
            background: none !important;
            color: transparent;
        }


        .carousel-indicators li {

            border: 1px solid orange !important;
        }

        .carousel-indicators li.active {

            background-color: rgb(246, 50, 50);
            padding: 5px;
        }


        .head {
            font-weight: 700;
        }


        .img {
            background-image: url(../image/one.jpg);
            height: 90vh;
            width: 100%;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.775);
            /* background-position: center; */
            background-repeat: no-repeat;
        }

        .img2 {
            background-image: url(../image/banner1.jpg);
            height: 90vh;
            width: 100%;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.775);
            background-repeat: no-repeat;
        }


        .banner {
            color: #fff;
        }

        .banner-1 {
            text-align: left;
            padding: 130px 0px 0px 180px;
        }

        .banner-2,
        .banner-3 {
            text-align: center;
            padding: 130px;
        }


        .banner-4 {
            text-align: left;
            padding: 130px 0px 0px 180px;
        }

        .banner span {
            color: #fd6802;
        }

        .banner h3 {
            font-size: 2rem;
            padding-bottom: 20px;
        }

        .banner h1 {
            font-weight: 700;
            font-size: 4rem;
        }


        @media only screen and (max-width:450px) 
        {
            
            html{
                font-size: 9px;
            }
        }
    </style>



</head>

<body>
    <div class=" banner">

        <div class="carousel">

            <div class="carousel slide" id="preet" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="item active img">
                        <div class="banner-1">
                            <h1>Outstanding <span>IT</span> Services</h1>
                            <h3>
                                With Techno Trust IT Solutions responsive landing page template, <br>
                                you can promote your all web design & development services.</h3>
                            <button class="btn btn-lg"> Read more</button>
                            <button class="btn btn-lg">Contact</button>
                        </div>
                    </div>
                    <div class="item img2">
                        <div class=" banner-2">
                            <h1>One Stop Solution for <span>Website</span> Development</h1>
                            <h3>
                                With Techno Trust IT Solutions responsive landing page template, <br>
                                you can promote your all web design & development services.</h3>
                            <button class="btn btn-lg"> Read more</button>
                            <button class="btn btn-lg">Contact</button>
                        </div>
                    </div>
                    <div class="item img">
                        <div class="banner-3">
                            <h1>Online <span>System</span> Development</h1>
                            <h3>
                                With Techno Trust IT Solutions responsive landing page template, <br>
                                you can promote your all web design & development services.</h3>
                            <button class="btn btn-lg"> Read more</button>
                            <button class="btn btn-lg">Contact</button>

                        </div>
                    </div>

                    <div class="item img2">
                        <div class="banner-4">
                            <h1>Expert in <span>Mobile Application</span> Development</h1>
                            <h3>
                                With Techno Trust IT Solutions responsive landing page template, <br>
                                you can promote your all web design & development services.</h3>
                            <button class="btn btn-lg"> Read more</button>
                            <button class="btn btn-lg">Contact</button>

                        </div>
                    </div>

                </div>

                <a href="#preet" class="carousel-control left" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a href="#preet" class="carousel-control right" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>


        </div>
            
    </div>









    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>

</html>