<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>

<style>
    .inner {
        width: 98%;
        margin: 0 auto;
    }

    .one {
        background-color: red;
        margin-top: 100px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(4, 24.5%);
    }

    .imagebox {

        background-color: green;
        position: relative;
        overflow: hidden;
        max-width: 100%;
        cursor: pointer;
        /* margin-bottom: 20px; */

    }



    img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(1.2);
    }






    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(29, 123, 216, 0.8);
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;
        /* transition:  transform 0.2s ease; */

    }

    .imagebox:hover .overlay {
        opacity: 1;
        /* transform: scale(1.2); */
    }



    .one8:hover {
        transition: 1s;
    }


    .icon button {
        padding: 15px 50px 15px 50px;
        margin: 120px 1px 0px 90px;
        color: #1a76d1;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        background-color: #fff;
    }




    button:hover {
        background-color: #2c2d3f;
        transition: 1s;
        color: #fff;
    }
</style>

<body>

    <div class="one inner">

        <div class="imagebox">
            <img src="Images/last1.png" alt="">


            <div class="overlay">
                <div class="icon">
                    <button>Learn More</button>
                </div>
            </div>

        </div>

        <div class="imagebox">
            <img src="Images/do.png" alt="">

            <div class="overlay">
                <div class="icon">
                    <button>Learn More</button>
                </div>
            </div>

        </div>

        <div class="imagebox">
            <img src="Images/teen.png" alt="">

            <div class="overlay">
                <div class="icon">
                    <button>Learn More</button>
                </div>
            </div>


        </div>

        <div class="imagebox">
            <img src="Images/char.png" alt="">

            <div class="overlay">
                <div class="icon">
                    <button>Learn More</button>
                </div>
            </div>

        </div>

    </div>

    <div class="one-0">
        <div class="one2"></div>
        <div class="one3"></div>
        <div class="one4"></div>
        <div class="one5"></div>
    </div>

</body>

</html>